<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ceback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text="Display Movies,"
        android:textColor="#ACA7A7"
        android:textSize="16dp"
        android:visibility="visible"
        app:backgroundTint="#0D120F0F"
        app:iconTint="#3C3F41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text="Favourites"
        android:textSize="16dp"
        android:textColor="#ACA7A7"
        app:backgroundTint="#00ECEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <Button
        android:id="@+id/button4"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text="Edit Movies"
        android:textSize="16dp"
        android:textColor="#ACA7A7"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <Button
        android:id="@+id/button5"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text=" Ratings"
        android:textSize="16dp"
        android:textColor="#ACA7A7"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text="search"
        android:textSize="16dp"
        android:textColor="#ACA7A7"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:text="Register Movie"
        android:textColor="#ACA7A7"
        android:textSize="16dp"
        app:backgroundTint="#00FFFFFF"
        app:iconTint="#373535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:text=" Movie HQ"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>